# Android_

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tada/assignment/: MyApplication.kt
app/src/main/java/com/tada/assignment/data/database/: RecipeDatabase.kt
app/src/main/java/com/tada/assignment/data/database/dao/: RecipeDao.kt
app/src/main/java/com/tada/assignment/data/database/entities/: RecipeItem.kt
app/src/main/java/com/tada/assignment/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/tada/assignment/di/: AppModule.kt
app/src/main/java/com/tada/assignment/domain/: RecipeRepository.kt
app/src/main/java/com/tada/assignment/presentation/di/: HomeModule.kt
app/src/main/java/com/tada/assignment/presentation/ui/: AddOrEditRecipeFragment.kt  AddOrEditRecipeViewModel.kt  HomeActivity.kt  HomeViewModel.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt  RecipeListFragment.kt
app/src/main/java/com/tada/assignment/presentation/ui/adapter/: MainCategoryAdapter.kt
app/src/main/java/com/tada/assignment/presentation/ui/model/: RecipeModel.kt
app/src/main/res/drawable/: btn_bg3.xml
app/src/main/res/layout/: activity_home.xml  add_edit_recipe_fragment.xml  recipe_detail.xml  recipe_item.xml  recipe_list_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/tada/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tada/base/activity/: BaseActivity.kt
base/src/main/java/com/tada/base/application/: BaseApplication.kt
base/src/main/java/com/tada/base/fragment/: BaseFragment.kt
base/src/main/java/com/tada/base/network/: ResultState.kt  ServiceBuilder.kt  TypeAlias.kt
base/src/main/java/com/tada/base/viewmodel/: BaseViewModel.kt
base/src/test/java/com/tada/base/: ExtensionFuncsTest.kt
gradle/wrapper/: gradle-wrapper.properties
